#/** @file VC SR.inf
# Build description file to generate Serial Test application.
# 
# Copyright (c) 2024, Brian Cheng
#
# Portions Copyright (c) 1996-2024 Meritech Corporation. All rights reserved
#
# All rights reserved.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# **/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VC
  FILE_GUID                      = FD7E2E29-C193-456e-9B1C-C40A4C47BA32
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VC_SR.c
  VC_SR.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  ShellLib
  HandleParsingLib
  FileHandleLib

[Guids]

[Ppis]

[Protocols]
  
[FeaturePcd]

[Pcd]

